SERVER_PORT=3001

BD_NAME=candares
BD_USER=root
BD_PASS=carloscodev
BD_HOST=localhost
BD_PORT=3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=dee7631f326282
EMAIL_PASS=1948124d8703b5

FRONTEND_URL=http://localhost:5173
ROUTE_URL=/auth/confirmar/
