SERVER_PORT=3001

BD_NAME=candares
BD_USER=root
BD_PASS=carloscodev
BD_HOST=localhost
BD_PORT=3306

EMAIL_HOST= "sandbox.smtp.mailtrap.io"
EMAIL_PORT= 2525,
EMAIL_USER= "b5a9518605f085"
EMAIL_PASS= "183b1ad59c2eb2"

BACKEND_URL=http://localhost

JWT_PASS = 'asldkjfklñasdjflkasjdklfñjaslñdjfklñasjdklñfj'
